# actualizacionGestorPaciente

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/act/actualizador/: App.java  EjecutarApp.java  PrimaryController.java  SecondaryController.java
src/main/java/com/act/actualizador/dao/: Consultas.java
src/main/java/com/act/actualizador/servicios/: ActualizarApp.java  ConexionMariadb.java
src/main/resources/com/act/actualizador/: primary.fxml  secondary.fxml
